/******************************************************************************
 *  ファイル名：Judge.h
 *　　　　内容：判定クラス（インターフェースクラス）の定義
 *  　　作成日：2024/10/22
 *  　　作成者：近藤　悠太
 *****************************************************************************/

#ifndef ___CLASS_JUDGE
#define ___CLASS_JUDGE  // インクルードカード


/* 判定クラス（インターフェースクラス） */
class Judge {
public:
    /* 純粋仮想関数 */
    virtual bool judge() = 0;   // 判定する関数

};

#endif // ___CLASS_JUDGE
