/******************************************************************************
 *  ファイル名：Control.cpp
 *　　　　内容：制御クラス（抽象クラス）の定義
 *  　　作成日：2024/11/5
 *  　　作成者：近藤　悠太
 *****************************************************************************/

/* ヘッダインクルード */
#include "Control.h"    // 制御クラス（抽象クラス)

/******************************************************
 *  関数名：コンストラクタ
 *    概要：インスタンス生成時の処理をする
 *  　引数：制御用パラメータ
 *  返却値：なし
 *  　備考：なし
 ******************************************************/
Control::Control(const con_param_t& con)
    : Con(con), old_diff(0)
{
    ;
}
